# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9f6b637eda9cfbf81ff49d0c2feeac3f0be0221baec47d61968af5e7e8821bc78d04f925a279381372f08ccff20a832b04c7d0f81fe54fd01e93c562d7ec20e

test:
  secret_key_base: 1a41cf745d2d6b0811e6e237590bc74938c35fe94ec467f38d678ce0c7c47e1e53e89d7f6b794e3ed0df12f1531d99d8c550efccfb24cad1739219b0bac31680

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
